
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body, html {
  margin: 0; padding: 0; height: 100%; width: 100%;
  background: #000;
  font-family: 'Press Start 2P', monospace;
  color: #fff;
  user-select: none;
  overflow: hidden;
}

#game-container {
  position: relative;
  width: 640px;
  height: 480px;
  margin: 0 auto;
  background: linear-gradient(135deg, #111 0%, #222 100%);
  border: 4px solid #00ffcc;
  box-sizing: border-box;
}

#game-canvas {
  display: block;
  background: #000;
  image-rendering: pixelated;
}

#ui-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.75);
  padding: 10px;
  box-sizing: border-box;
  font-size: 12px;
}

#dialogue-box {
  height: 48px;
  margin-bottom: 8px;
  border: 2px solid #00ffcc;
  padding: 6px;
  overflow-wrap: break-word;
  background: #111;
}

#menu button {
  background: #000;
  border: 2px solid #00ffcc;
  color: #00ffcc;
  font-family: 'Press Start 2P', monospace;
  font-size: 12px;
  margin-right: 6px;
  padding: 6px 10px;
  cursor: pointer;
  user-select: none;
}

#menu button:hover, #menu button:focus {
  background: #00ffcc;
  color: #000;
}

.hidden {
  display: none;
}

#virtual-joystick {
  position: absolute;
  bottom: 70px;
  left: 10px;
  width: 100px;
  height: 100px;
  background: rgba(0, 255, 204, 0.15);
  border-radius: 50%;
  touch-action: none;
}

#stick {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 20px;
  height: 20px;
  background: #00ffcc;
  border-radius: 50%;
  user-select: none;
}
